DATABASE_NAME='new_event_management'
DATABASE_USER='root'
DATABASE_PASS='JASH@jash12'
RAZOR_KEY_ID='rzp_test_IaiRH6KTzekyq8'
RAZOR_KEY_SECRET='5C8P0DIt7tBWmtGMFNfvm6RT'
EMAIL_HOST_USER=student.gec416@gmail.com
EMAIL_HOST_USER=ceabwnkbmslawcib